.ttw-music-player
  width: 370px
  font-family: 'Lato', arial, sans-serif
  .player
    width: 100%
    float: left
  .album-cover
    display: none
  .track-info
    width: 215px
    float: left
    font-size: 12px
    p
      margin: 0 0 8px 0
  .player .title
    color: #efefef
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8)
    font-family: 'Lato Bold', arial, sans-serif
    font-weight: bold
    font-size: 14px
  .artist-outer
    color: #727272
    font-family: 'Lato Italic', arial, sans-serif
    font-style: italic
  .artist
    color: #999
    font-family: 'Lato', arial, sans-serif
    margin-left: 4px
  .rating
    width: 75px
    height: 16px
  .rating-star
    width: 15px
    height: 16px
    display: block
    float: left
    background: transparent url(images/ttw_music_player/rating-off.png) no-repeat center center scroll
    cursor: pointer
    &:hover, &.on, &.hover
      background: transparent url(images/ttw_music_player/rating-on.png) no-repeat center center scroll
  .player-controls
    width: 215px
    height: 30px
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    background: transparent url(images/ttw_music_player/player-bg.png) repeat 0 0 scroll
    float: left
    margin: 12px 0 0 30px
    .main
      width: 52px
      height: 12px
      margin: 9px 9px
      float: left
    div
      float: left
      cursor: pointer
  .previous, .next
    height: 10px
    width: 15px
    margin: 1px 0
  .play, .pause
    width: 8px
    height: 12px
    margin: 0 7px
  .previous
    background: transparent url(images/ttw_music_player/player-previous.png) no-repeat center center scroll
  .next
    background: transparent url(images/ttw_music_player/player-next.png) no-repeat center center scroll
  .play
    background: transparent url(images/ttw_music_player/player-play.png) no-repeat center center scroll
  .pause
    background: transparent url(images/ttw_music_player/player-pause.png) no-repeat center center scroll
  .progress-wrapper
    height: 9px
    width: 135px
    float: left
    background: transparent url(images/ttw_music_player/player-progress.png) repeat-x 0 0 scroll
    margin: 11px 10px 10px 0
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
  .progress
    height: 9px
    width: 135px
    cursor: pointer
  .elapsed
    height: 6px
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    margin: 1px
    width: 60%
    background: transparent url(images/ttw_music_player/player-elapsed.png) repeat-x 0 0 scroll
  .unused-controls
    display: none !important
  .description
    clear: both
    margin: 30px 0 0 0
    font-size: 12px
    color: #999
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6)
    &.showing
      margin: 30px 0
  .tracklist
    padding: 10px 20px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.04)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.04)
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.04)
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    background: transparent url(images/ttw_music_player/tracklist-bg.png) repeat 0 0 scroll
    color: #999
    font-size: 12px
    ol
      margin: 0
      padding: 0
      overflow: hidden
    li
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6)
      background: transparent url(images/ttw_music_player/tracklist-item-bg.png) repeat-x bottom left scroll
      padding: 10px 0 10px 0
      list-style-position: inside
      position: relative
      &:hover
        color: #eee
  li:last-child
    background: none
  .show-more-button li:last-child
    background: transparent url(images/ttw_music_player/tracklist-item-bg.png) repeat-x bottom left scroll
  .tracklist .title
    width: 164px
    display: inline-block
    padding: 0 0 0 14px
    cursor: pointer
  li
    &:nth-child(1n + 10) .title
      padding-left: 7px
    &.playing
      color: #fff !important
  .tracklist .rating
    margin-left: 10px
    width: 30px
    display: block
    position: absolute
    right: 72px
    top: 12.5px
  .rating-bar
    height: 10px
    width: 3px
    display: block
    float: left
    cursor: pointer
    background: transparent url(images/ttw_music_player/rating-bar.png) no-repeat 0 0 scroll
    &.on, &:hover, &.hover
      background: transparent url(images/ttw_music_player/rating-bar-on.png) no-repeat 0 0 scroll
  .buy
    width: 62px
    height: 16px
    display: inline-block
    position: absolute
    top: 9px
    right: 0
    border-radius: 8px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    background: transparent url(images/ttw_music_player/buy-bg.png) repeat 0 0 scroll
    margin: 0 0 0 10px
    font-size: 10px
    text-align: center
    line-height: 16px
    text-shadow: none
    color: #999
    text-decoration: none
    &:hover
      color: #eee
    &.not-active
      display: none
  .more
    display: none
    font-family: 'Lato Italic', arial, sans-serif
    font-style: italic
    font-size: 11px
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6)
    padding: 10px 0
    margin: 10px 0
    cursor: pointer
    text-align: center
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    background: transparent url(images/ttw_music_player/tracklist-more.png) repeat 0 0 scroll
    &:hover
      color: #eee
      box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.2)
      -moz-box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.2)
      -webkit-box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.2)
  .show-more-button .more
    display: block
  .more, .album-cover .highlight, .tracklist li, .buy
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
  .player:after
    clear: both
    content: ' '
    display: block
    font-size: 0
    line-height: 0
    visibility: hidden
    width: 0
    height: 0
    
.rating
  display: none