html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline

html
  line-height: 1

#menu ol, #menu ul
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: 400
  vertical-align: middle

q, blockquote
  quotes: none

q
  &:before, &:after
    content: ""
    content: none

blockquote
  &:before, &:after
    content: ""
    content: none

a img
  border: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
  display: block

html, body
  font-family: Verdana,Arial,Helvetica,sans-serif
  font-size: 14px
  min-width: 800px

html
  background-color: black
  margin: 0
  padding: 0

body, div, ul, h1
  margin: 0
  padding: 0

#content
  margin: 0 auto
  padding: 0
  width: 800px
  color: white

#footer
  margin: 0 auto
  padding: 0
  width: 800px
  color: white
  height: 50px

.clearboth
  clear: both

#content
  position: relative

#wrapper
  margin: 0 auto
  padding: 0
  text-align: center
  width: 800px
  color: white
  height: 400px

h1#main-heading
  text-indent: -9999px
  height: 186px

#header
  height: 257px
  width: 100%
  background: url("images/main_header.gif") no-repeat center 0
  margin: 0
  padding: 0

.panel
  color: white

.nivoSlider
  position: relative
  background: url(images/loading.gif) no-repeat 50% 50%
  img
    position: absolute
    top: 0
    left: 0
    display: none
  a
    border: 0
    display: block

h1
  font-size: 2em