#lightbox
  text-shadow: none

.section
  padding: 40px 0
  &:first-child
    border-top: none

.imageRow
  *zoom: 1
  margin: 20px 0
  &:after
    content: ""
    display: table
    clear: both
  .single
    float: left
    a
      float: left
      display: block
      background: rgba(255, 255, 255, 0.1)
      line-height: 1em
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      -ms-border-radius: 4px
      -o-border-radius: 4px
      border-radius: 4px
      -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5)
      -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5)
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5)
      margin-right: 40px
      -webkit-transition: all 0.2s ease-out
      -moz-transition: all 0.2s ease-out
      -ms-transition: all 0.2s ease-out
      -o-transition: all 0.2s ease-out
      transition: all 0.2s ease-out
      width: 100px
      height: 100px
      img
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        -ms-border-radius: 4px
        -o-border-radius: 4px
        border-radius: 4px
      margin: 1px
      &:hover img
        width: 130px
        height: 130px
        position: relative
        left: -15px
        top: -15px
        border: 1px solid white
  .set
    float: left
    background: rgba(255, 255, 255, 0.1)
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    border-radius: 4px
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5)
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5)
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -ms-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    .single
      a
        background: none
        -webkit-border-radius: 0
        -moz-border-radius: 0
        -ms-border-radius: 0
        -o-border-radius: 0
        border-radius: 0
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        margin-right: 0
      &.first a
        -moz-border-radius-topleft: 4px
        -webkit-border-top-left-radius: 4px
        -ms-border-top-left-radius: 4px
        -o-border-top-left-radius: 4px
        border-top-left-radius: 4px
        -moz-border-radius-bottomleft: 4px
        -webkit-border-bottom-left-radius: 4px
        -ms-border-bottom-left-radius: 4px
        -o-border-bottom-left-radius: 4px
        border-bottom-left-radius: 4px
      &.last a
        -moz-border-radius-topright: 4px
        -webkit-border-top-right-radius: 4px
        -ms-border-top-right-radius: 4px
        -o-border-top-right-radius: 4px
        border-top-right-radius: 4px
        -moz-border-radius-bottomright: 4px
        -webkit-border-bottom-right-radius: 4px
        -ms-border-bottom-right-radius: 4px
        -o-border-bottom-right-radius: 4px
        border-bottom-right-radius: 4px

@media only screen and (max-width: 1000px)
  body, input, textarea
    font-size: 14px
  body
    padding-top: 20px
  .section
    padding: 20px 0
  p.lead
    font-size: 20px
  h1
    font-size: 30px
  h2
    font-size: 24px
  h3
    font-size: 16px
  code, kbd
    font-size: 13px
  pre
    code
      font-size: 12px
    padding: .75em
  #sidebar
    width: 160px
    left: 20px
  #content
    margin-left: 200px

@media only screen and (max-width: 700px)
  body, input, textarea
    font-size: 12px
    padding-top: 0
  p.lead
    font-size: 16px
  code, kbd
    font-size: 12px
  pre
    code
      font-size: 11px
    padding: .5em
  #sidebar
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
    opacity: 1
    position: static
    text-align: center
    width: auto
    margin: 20px 20px 0 20px
    border-bottom: 6px solid #3d3d33
    h1
      font-size: 24px
    .twitter
      font-size: 14px
    #nav
      font-size: 12px
      li
        display: inline-block
        a
          padding: 10px
          height: auto
          margin: 0 5px 10px 5px
          -webkit-border-radius: 6px
          -moz-border-radius: 6px
          -ms-border-radius: 6px
          -o-border-radius: 6px
          border-radius: 6px
  h2
    font-size: 18px
  h3
    font-size: 14px
  #content
    margin: 10px 20px 20px 20px
  .download
    text-align: center
    width: 95%
    margin-right: 0
    padding-right: 0
    padding-left: 0
    .box, .file
      float: none
  .forums
    text-align: center
    width: 95%
    margin-right: 0
    padding-right: 0
    padding-left: 0
    .speech, .link
      float: none

.single
  margin: 0
  display: block
  height: 100px
  padding: 0
  width: 100px
  border: 0 solid black
